---
# tasks file for wordpress
# Author: Sylvain Ake
# Email: akesylvain@gmail.com
# Date: May 2024
- name: "Install Wordpress - Check if wordpress is installed"
  stat:
    path: "/var/www/html/wordpress"
  register: check_wordpress

- name: "Download Wordpress"
  unarchive:
    src: "https://wordpress.org/latest.tar.gz"
    dest: "/var/www/html/"
    remote_src: yes
  when: check_wordpress.stat.exists == False

- name: "Wordpress - Overwrite index.html"
  file:
    path: "/var/www/html/index.html"
    state: absent

- name: "Configure Wordpress - wp-config-sample.php"
  stat:
    path: "/var/www/html/wordpress/wp-config-sample.php"
  register: check_sample

- name: "Rename wp-config-sample.php in Wordpress"
  command: mv /var/www/html/wordpress/wp-config-sample.php /var/www/html/wordpress/wp-config.php
  when: check_sample.stat.exists == True

- name: "Connect WordPress to DB"
  lineinfile:
    dest: "/var/www/html/wordpress/wp-config.php"
    regexp: "item.search"
    line: "item.new"
    backrefs: yes
  with_items:
    - {'search': '^(.*)database_name_here(.*)$', 'new': '\1{{ mysql_db }}\2'}
    - {'search': '^(.*)username_here(.*)$', 'new': '\1{{ mysql_user }}\2'}
    - {'search': '^(.*)password_here(.*)$', 'new': '\1{{ mysql_password }}\2'}  
